CONFIG_GPIO=y
CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_DEVICE_PRODUCT="Zephyr USB console sample"

CONFIG_SERIAL=y
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y
CONFIG_UART_LINE_CTRL=y

CONFIG_CBPRINTF_FP_SUPPORT=y
CONFIG_STDOUT_CONSOLE=y
CONFIG_I2C=y
CONFIG_SENSOR=y

CONFIG_VL53L0X=y
CONFIG_VL53L0X_PROXIMITY_THRESHOLD=300
CONFIG_VL53L0X_RECONFIGURE_ADDRESS=y
CONFIG_VL53L0X_CONTINOUS_RANGE=y
# CONFIG_VL53L0X_GPIO_IN_RANGE=y

CONFIG_ADC=y
CONFIG_HEAP_MEM_POOL_SIZE=1024

CONFIG_PRINTK=y
CONFIG_SHELL=y
CONFIG_LOG=y
CONFIG_INIT_STACKS=y
CONFIG_THREAD_STACK_INFO=y
CONFIG_KERNEL_SHELL=y
CONFIG_THREAD_MONITOR=y
CONFIG_BOOT_BANNER=y
CONFIG_THREAD_NAME=y
CONFIG_DEVICE_SHELL=y
CONFIG_POSIX_CLOCK=y
CONFIG_DATE_SHELL=y
CONFIG_GPIO_SHELL=y
CONFIG_THREAD_RUNTIME_STATS=y
CONFIG_THREAD_RUNTIME_STATS_USE_TIMING_FUNCTIONS=y
CONFIG_STATS=y
CONFIG_STATS_SHELL=y

CONFIG_EEPROM=y
CONFIG_EEPROM_AT24=y

CONFIG_SENSOR_LOG_LEVEL_DBG=y
CONFIG_SENSOR_LOG_LEVEL_INF=y
CONFIG_SENSOR_LOG_LEVEL_WRN=y
CONFIG_SENSOR_LOG_LEVEL_ERR=y
# CONFIG_FLASH_LOAD_OFFSET=0x20000

# CONFIG_STDOUT_CONSOLE=y
# CONFIG_GPIO=y
# CONFIG_USB_DEVICE_STACK=y
# CONFIG_USB_DEVICE_PRODUCT="Zephyr DFU sample"
# CONFIG_USB_DFU_CLASS=y
# CONFIG_USB_DFU_ENABLE_UPLOAD=y
# CONFIG_FLASH=y
# CONFIG_IMG_MANAGER=y
# CONFIG_FLASH_PAGE_LAYOUT=y
# CONFIG_LOG=y
# CONFIG_USB_DRIVER_LOG_LEVEL_ERR=y
# CONFIG_USB_DEVICE_LOG_LEVEL_ERR=y
# CONFIG_BOOTLOADER_MCUBOOT=y
CONFIG_CPLUSPLUS=y
CONFIG_DEBUG_THREAD_INFO=y
CONFIG_DEBUG_OPTIMIZATIONS=y
CONFIG_NEWLIB_LIBC=y
CONFIG_LIB_CPLUSPLUS=y

CONFIG_PWM=y
CONFIG_LED_PWM=y

CONFIG_MPU9250=y
CONFIG_MPU9250_TRIGGER_NONE=y
CONFIG_MPU9250_MAGN_EN=n

CONFIG_CMSIS_DSP=y
CONFIG_CMSIS_DSP_CONTROLLER=y
CONFIG_USB_CDC_ACM_RINGBUF_SIZE=8192

CONFIG_LOG_DEFAULT_LEVEL=4
CONFIG_SMF=y
CONFIG_EXTRA_EXCEPTION_INFO=y