source [find interface/stlink.cfg]

transport select hla_swd

source [find target/stm32f7x.cfg]

reset_config srst_only srst_nogate connect_assert_srst

$_TARGETNAME configure -event reset-start {
        # Reduce speed since swd cable is long and finicky
        adapter speed 1800
}

$_TARGETNAME configure -event gdb-attach {
        echo "Debugger attaching: halting execution"
        reset halt
        gdb_breakpoint_override hard
}

$_TARGETNAME configure -event gdb-detach {
        echo "Debugger detaching: resuming execution"
        resume
}
